absl-py==2.1.0
autoPyTorch==0.2.1
catboost==1.2.3
click==8.1.7
cloudpickle==3.0.0
ConfigSpace==0.7.1
contourpy==1.2.0
cycler==0.12.1
dask==2024.2.1
distributed==2024.2.1
emcee==3.1.4
filelock==3.13.1
flaky==3.7.0
fonttools==4.49.0
fsspec==2024.2.0
graphviz==0.20.1
grpcio==1.62.0
imageio==2.34.0
imgaug==0.4.0
importlib-metadata==7.0.1
importlib_resources==6.1.2
Jinja2==3.1.3
joblib==1.3.2
kiwisolver==1.4.5
lazy_loader==0.3
lightgbm==4.3.0
locket==1.0.0
lockfile==0.12.2
Markdown==3.5.2
MarkupSafe==2.1.5
matplotlib==3.8.3
more-itertools==10.2.0
mpmath==1.3.0
msgpack==1.0.7
networkx==3.2.1
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.3.101
nvidia-nvtx-cu12==12.1.105
opencv-python==4.9.0.80
packaging==23.2
pandas==2.2.1
partd==1.4.1
pillow==10.2.0
plotly==5.19.0
protobuf==4.25.3
psutil==5.9.8
pynisher==0.6.4
pyparsing==3.1.1
pyrfr==0.8.3
python-dateutil==2.8.2
pytz==2024.1
PyYAML==6.0.1
regex==2023.12.25
scikit-image==0.22.0
scikit-learn==0.24.2
scipy==1.12.0
shapely==2.0.3
six==1.16.0
smac==1.4.0
sortedcontainers==2.4.0
sympy==1.12
tabulate==0.9.0
tblib==3.0.0
tenacity==8.2.3
tensorboard==2.16.2
tensorboard-data-server==0.7.2
threadpoolctl==3.3.0
tifffile==2024.2.12
toolz==0.12.1
torch==2.2.1
torchvision==0.17.1
tornado==6.4
triton==2.2.0
typing_extensions==4.10.0
tzdata==2024.1
urllib3==2.2.1
Werkzeug==3.0.1
zict==3.0.0
zipp==3.17.0
