auto-sklearn==0.15.0
click==8.1.7
cloudpickle==3.0.0
ConfigSpace==0.4.21
Cython==3.0.8
dask==2024.2.1
distributed==2024.2.1
distro==1.9.0
emcee==3.1.4
fsspec==2024.2.0
importlib-metadata==7.0.1
Jinja2==3.1.3
joblib==1.3.2
liac-arff==2.5.0
locket==1.0.0
MarkupSafe==2.1.5
msgpack==1.0.7
numpy==1.26.4
packaging==23.2
pandas==2.2.1
partd==1.4.1
psutil==5.9.8
pynisher==0.6.4
pyparsing==3.1.1
pyrfr==0.8.3
python-dateutil==2.8.2
pytz==2024.1
PyYAML==6.0.1
scikit-learn==0.24.2
scipy==1.12.0
six==1.16.0
smac==1.2
sortedcontainers==2.4.0
tblib==3.0.0
threadpoolctl==3.3.0
toolz==0.12.1
tornado==6.4
typing_extensions==4.10.0
tzdata==2024.1
urllib3==2.2.1
zict==3.0.0
zipp==3.17.0
