absl-py==2.1.0
accelerate==0.21.0
aiohttp==3.9.3
aiohttp-cors==0.7.0
aiosignal==1.3.1
aliyun-python-sdk-core==2.14.0
aliyun-python-sdk-kms==2.16.2
antlr4-python3-runtime==4.9.3
anyio==4.3.0
arrow==1.3.0
async-timeout==4.0.3
attrs==23.2.0
autogluon==1.0.0
autogluon.common==1.0.0
autogluon.core==1.0.0
autogluon.features==1.0.0
autogluon.multimodal==1.0.0
autogluon.tabular==1.0.0
autogluon.timeseries==1.0.0
backoff==2.2.1
beautifulsoup4==4.12.3
blessed==1.20.0
blis==0.7.11
boto3==1.34.52
botocore==1.34.52
cachetools==5.3.3
catalogue==2.0.10
catboost==1.2.3
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cloudpathlib==0.16.0
cloudpickle==3.0.0
cmake==3.28.3
colorama==0.4.6
colorful==0.5.6
confection==0.1.4
contourpy==1.2.0
crcmod==1.7
croniter==1.4.1
cryptography==42.0.5
cycler==0.12.1
cymem==2.0.8
datasets==2.17.1
dateutils==0.6.12
deepdiff==6.7.1
defusedxml==0.7.1
dill==0.3.8
distlib==0.3.8
editor==1.6.6
evaluate==0.4.1
exceptiongroup==1.2.0
fastai==2.7.14
fastapi==0.110.0
fastcore==1.5.29
fastdownload==0.0.7
fastprogress==1.0.3
filelock==3.13.1
fonttools==4.49.0
frozenlist==1.4.1
fsspec==2023.10.0
future==1.0.0
gdown==5.1.0
gluonts==0.14.4
google-api-core==2.17.1
google-auth==2.28.1
googleapis-common-protos==1.62.0
gpustat==1.1.1
graphviz==0.20.1
grpcio==1.62.0
h11==0.14.0
huggingface-hub==0.21.2
hyperopt==0.2.7
idna==3.6
imageio==2.34.0
inquirer==3.2.4
itsdangerous==2.1.2
Jinja2==3.1.3
jmespath==0.10.0
joblib==1.3.2
jsonschema==4.17.3
kiwisolver==1.4.5
langcodes==3.3.0
lazy_loader==0.3
lightgbm==4.1.0
lightning==2.0.9.post0
lightning-cloud==0.5.64
lightning-utilities==0.10.1
lit==17.0.6
llvmlite==0.42.0
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.3
mdurl==0.1.2
mlforecast==0.10.0
model-index==0.1.11
mpmath==1.3.0
msgpack==1.0.7
multidict==6.0.5
multiprocess==0.70.16
murmurhash==1.0.10
networkx==3.2.1
nlpaug==1.1.11
nltk==3.8.1
nptyping==2.4.1
numba==0.59.0
numpy==1.26.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-ml-py==12.535.133
nvidia-ml-py3==7.352.0
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
omegaconf==2.2.3
opencensus==0.11.4
opencensus-context==0.1.3
opendatalab==0.0.10
openmim==0.3.9
openxlab==0.0.34
ordered-set==4.1.0
orjson==3.9.15
oss2==2.17.0
packaging==23.2
pandas==2.1.4
patsy==0.5.6
pillow==10.2.0
platformdirs==3.11.0
plotly==5.19.0
preshed==3.0.9
prometheus_client==0.20.0
protobuf==4.25.3
psutil==5.9.8
py-spy==0.3.14
py4j==0.10.9.7
pyarrow==15.0.0
pyarrow-hotfix==0.6
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pycryptodome==3.20.0
pydantic==1.10.14
Pygments==2.17.2
PyJWT==2.8.0
pyparsing==3.1.1
pyrsistent==0.20.0
PySocks==1.7.1
pytesseract==0.3.10
python-dateutil==2.8.2
python-multipart==0.0.9
pytorch-lightning==2.0.9.post0
pytorch-metric-learning==1.7.3
pytz==2023.4
PyWavelets==1.5.0
PyYAML==6.0.1
ray==2.6.3
readchar==4.0.5
regex==2023.12.25
requests==2.28.2
responses==0.18.0
rich==13.4.2
rsa==4.9
runs==1.2.2
s3transfer==0.10.0
safetensors==0.4.2
scikit-image==0.20.0
scikit-learn==1.4.1.post1
scipy==1.12.0
sentencepiece==0.2.0
seqeval==1.2.2
six==1.16.0
smart-open==6.4.0
sniffio==1.3.1
soupsieve==2.5
spacy==3.7.4
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.4.8
starlette==0.36.3
starsessions==1.3.0
statsforecast==1.4.0
statsmodels==0.14.1
sympy==1.12
tabulate==0.9.0
tenacity==8.2.3
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
text-unidecode==1.3
thinc==8.2.3
threadpoolctl==3.3.0
tifffile==2024.2.12
timm==0.9.16
tokenizers==0.13.3
toolz==0.12.1
torch==2.0.1
torchmetrics==1.1.2
torchvision==0.15.2
tqdm==4.65.2
traitlets==5.14.1
transformers==4.31.0
triton==2.0.0
typer==0.9.0
types-python-dateutil==2.8.19.20240106
typing_extensions==4.10.0
tzdata==2024.1
urllib3==1.26.18
utilsforecast==0.0.10
uvicorn==0.27.1
virtualenv==20.21.0
wasabi==1.1.2
wcwidth==0.2.13
weasel==0.3.4
websocket-client==1.7.0
websockets==12.0
Werkzeug==3.0.1
window-ops==0.0.14
xgboost==2.0.3
xmod==1.8.1
xxhash==3.4.1
yarl==1.9.4
