alabaster==0.7.16
alembic==1.13.1
autowoe==1.3.2
Babel==2.14.0
catboost==1.2.3
certifi==2024.2.2
charset-normalizer==3.3.2
cmaes==0.10.0
cmake==3.28.3
colorlog==6.8.2
contourpy==1.2.0
cycler==0.12.1
docutils==0.20.1
exceptiongroup==1.2.0
filelock==3.13.1
fonttools==4.49.0
graphviz==0.20.1
greenlet==3.0.3
holidays==0.43
idna==3.6
imagesize==1.4.1
iniconfig==2.0.0
Jinja2==3.1.3
joblib==1.2.0
json2html==1.3.0
kiwisolver==1.4.5
lightautoml==0.3.8.1
lightgbm==3.2.1
lit==17.0.6
Mako==1.3.2
MarkupSafe==2.1.5
matplotlib==3.8.3
mpmath==1.3.0
networkx==3.2.1
numpy==1.26.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
optuna==3.5.0
packaging==23.2
pandas==1.5.3
patsy==0.5.6
pillow==10.2.0
plotly==5.19.0
pluggy==1.4.0
poetry-core==1.9.0
Pygments==2.17.2
pyparsing==3.1.1
pytest==8.0.2
python-dateutil==2.8.2
pytz==2024.1
PyYAML==6.0.1
requests==2.31.0
scikit-learn==1.4.1.post1
scipy==1.12.0
seaborn==0.13.2
six==1.16.0
snowballstemmer==2.2.0
Sphinx==7.2.6
sphinx-rtd-theme==2.0.0
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10
SQLAlchemy==2.0.27
statsmodels==0.14.0
StrEnum==0.4.15
sympy==1.12
tenacity==8.2.3
threadpoolctl==3.3.0
tomli==2.0.1
torch==2.0.0
tqdm==4.66.2
triton==2.0.0
typing_extensions==4.10.0
urllib3==2.2.1
