absl-py==2.1.0
aiohttp==3.9.3
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.2.0
bitsandbytes==0.40.2
bleach==6.1.0
blessed==1.20.0
blis==0.7.11
catalogue==2.0.10
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
cloudpathlib==0.16.0
commonmark==0.9.1
confection==0.1.4
cymem==2.0.8
Cython==3.0.8
dataclasses-json==0.6.4
datasets==2.17.1
decorator==5.1.1
dill==0.3.8
et-xmlfile==1.1.0
filelock==3.13.1
frozenlist==1.4.1
fsspec==2023.10.0
getdaft==0.1.20
gpustat==1.1.1
grpcio==1.62.0
h5py==3.10.0
html5lib==1.1
huggingface-hub==0.21.2
idna==3.6
imagecodecs==2024.1.1
Jinja2==3.1.3
joblib==1.3.2
jsonschema==4.6.2
kaggle==1.6.6
langcodes==3.3.0
lightning-utilities==0.10.1
loguru==0.7.2
ludwig==0.10.1
lxml==5.1.0
Markdown==3.5.2
MarkupSafe==2.1.5
marshmallow==3.21.0
marshmallow-dataclass==8.5.4
marshmallow-jsonschema==0.13.0
mpmath==1.3.0
multidict==6.0.5
multiprocess==0.70.16
murmurhash==1.0.10
mypy-extensions==1.0.0
networkx==3.2.1
nltk==3.8.1
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-ml-py==12.535.133
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.3.101
nvidia-nvtx-cu12==12.1.105
openpyxl==3.1.2
packaging==23.2
pandas==2.1.4
pillow==10.2.0
preshed==3.0.9
protobuf==4.25.3
psutil==5.9.4
py==1.11.0
py-cpuinfo==9.0.0
pyarrow==14.0.2
pyarrow-hotfix==0.6
pydantic==1.10.14
Pygments==2.17.2
pyrsistent==0.20.0
python-dateutil==2.8.2
python-slugify==8.0.4
pytz==2024.1
pyxlsb==1.0.10
PyYAML==6.0
regex==2023.12.25
requests==2.31.0
retry==0.9.2
rich==12.4.4
sacremoses==0.1.1
safetensors==0.4.2
scikit-learn==1.4.1.post1
scipy==1.12.0
sentencepiece==0.2.0
six==1.16.0
smart-open==6.4.0
spacy==3.7.4
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.4.8
sympy==1.12
tabulate==0.9.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
text-unidecode==1.3
thinc==8.2.3
threadpoolctl==3.3.0
tifffile==2024.2.12
tokenizers==0.15.2
torch==2.2.1
torchaudio==2.2.1
torchdata==0.7.1
torchinfo==1.8.0
torchmetrics==1.3.1
torchtext==0.17.1
torchvision==0.17.1
tqdm==4.66.2
transformers==4.38.1
triton==2.2.0
typer==0.9.0
typing-inspect==0.9.0
typing_extensions==4.10.0
tzdata==2024.1
urllib3==1.26.18
wasabi==1.1.2
wcwidth==0.2.13
weasel==0.3.4
webencodings==0.5.1
Werkzeug==3.0.1
xlrd==2.0.1
XlsxWriter==3.2.0
xlwt==1.3.0
xxhash==3.4.1
yarl==1.9.4
