astor==0.8.1
certifi==2024.2.2
charset-normalizer==3.3.2
cloudpickle==3.0.0
colorama==0.4.6
contextlib2==21.6.0
filelock==3.11.0
idna==3.6
joblib==1.3.2
json-tricks==3.17.3
nni==3.0
numpy==1.26.4
nvidia-ml-py==12.535.133
packaging==23.2
pandas==2.2.1
prettytable==3.10.0
psutil==5.9.8
python-dateutil==2.8.2
PythonWebHDFS==0.2.3
pytz==2024.1
PyYAML==6.0.1
requests==2.31.0
responses==0.25.0
schema==0.7.5
scikit-learn==1.4.1.post1
scipy==1.12.0
simplejson==3.19.2
six==1.16.0
threadpoolctl==3.3.0
tqdm==4.66.2
typeguard==4.1.2
typing_extensions==4.10.0
tzdata==2024.1
urllib3==2.2.1
wcwidth==0.2.13
websockets==12.0
